{
  "name": "claude-outputs-viewer",
  "version": "1.0.0",
  "description": "A local web application to view and manage Claude Code outputs",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run build-css && node src/server.js",
    "dev": "npm run build-css && nodemon src/server.js",
    "build-css": "tailwindcss -i ./src/input.css -o ./public/css/style.css --watch",
    "build-css-once": "tailwindcss -i ./src/input.css -o ./public/css/style.css",
    "test": "jest"
  },
  "keywords": [
    "claude",
    "documentation",
    "viewer",
    "markdown"
  ],
  "author": "Claude Code Knowledge Management System",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "marked": "^9.1.0",
    "node-notifier": "^10.0.1",
    "open": "^9.1.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "nodemon": "^3.0.1",
    "tailwindcss": "^4.1.11"
  }
}
